{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install --filter @wisdom/web... --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @wisdom/web build",
  "outputDirectory": "dist"
}
