{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/[...route].ts",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/mentoring-circle/reminders",
      "schedule": "*/5 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/[...route].ts"
    }
  ]
}
